.detailed-weather-card {
   width: 400px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}

.detailed-header {
   background-color: #d3d3d3;
   color: #333;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   padding: 10px 0;
}

.detailed-body {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   text-align: center;
}

.weather-icon {
   font-size: 64px;
   margin-bottom: 10px;
}

.weather-info {
   font-size: 18px;
   color: #222;
   margin: 10px 0;
}

.weather-stats {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr; /* 두 개의 열로 배치 */
   gap: 10px;
   font-size: 14px;
   color: #555;
   margin-top: 15px;
}

.weather-stats div {
   text-align: left;
}

.detailed-footer {
   text-align: center;
   font-size: 14px;
   color: #007bff;
   cursor: pointer;
   padding: 10px;
   border-top: 1px solid #ddd;
}

.detailed-footer:hover {
   text-decoration: underline;
}
