.weather-card {
   width: 250px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   text-align: center;
}

.weather-card-header {
   background-color: #d3d3d3;
   color: #333;
   font-size: 18px;
   font-weight: bold;
   padding: 10px 0;
}

.weather-card-body {
   padding: 15px;
}

.weather-icon {
   font-size: 48px;
   margin: 10px 0;
}

.weather-temp {
   font-size: 32px;
   font-weight: bold;
   color: #222;
}

.weather-details {
   font-size: 14px;
   color: #555;
   margin-top: 10px;
}

.weather-footer {
   text-align: center;
   font-size: 14px;
   color: #007bff;
   cursor: pointer;
   padding: 10px;
   border-top: 1px solid #ddd;
}

.weather-footer:hover {
   text-decoration: underline;
}
