/* 컨테이너 스타일 */
.weather-tomorrow-card {
   width: 500px; /* 카드 너비 */
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   text-align: center;
}

/* 헤더 스타일 */
.weather-tomorrow-header {
   background-color: #d3d3d3;
   color: #333;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   padding: 10px 0;
   position: relative;
}

/* 헤더 화살표 아이콘 */
.weather-tomorrow-header .arrow-icon {
   position: absolute;
   right: 10px;
   top: 10px;
   font-size: 18px;
   cursor: pointer;
}

/* 본문 스타일 */
.weather-tomorrow-body {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}

.weather-icon {
   font-size: 64px;
   margin-bottom: 10px;
}

.weather-info {
   font-size: 18px;
   color: #222;
   margin: 10px 0;
}

.weather-stats {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr; /* 두 열로 나누기 */
   gap: 10px;
   font-size: 14px;
   color: #555;
   margin-top: 15px;
}

.weather-stats div {
   text-align: left;
}

/* 시간별 데이터 */
.weather-hours {
   display: flex;
   justify-content: space-around;
   width: 100%;
   padding: 10px 0;
   background-color: #f9f9f9;
   border-bottom: 1px solid #ddd;
}

.weather-hour-item {
   font-size: 14px;
   color: #555;
   cursor: pointer;
   padding: 5px;
}

.weather-hour-item:hover {
   text-decoration: underline;
   font-weight: bold;
}

.swiper {
   width: 100%;
   height: 100%;
}

.swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;

   /* Center slide text vertically */
   display: flex;
   justify-content: center;
   align-items: center;
}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
