body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
}
header {
   width: 100%;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   flex-direction: column;
   background-color: cadetblue;
}

main {
   display: flex;
   justify-content: center;
   gap: 20px;
   padding: 20px;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   padding: 20px;
}

.weather-container {
   display: flex;
   justify-content: center;

   gap: 20px;
}

.banner {
   width: 100%;
}

footer {
   width: 100%;
   margin-top: 20px;
}
